<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:layout_margin="10dp"
        android:textSize="@dimen/texto_grande"
        android:id="@+id/novo_jogo_nome"
        android:layout_width="match_parent"
        android:textColorHint="@color/bar_dark"
        android:layout_height="wrap_content"
        android:hint="@string/nome_do_jogo"/>
</LinearLayout>